# netty-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xingci/netty/client/: Client.java  ClientApplication.java
client/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/xingci/netty/core/annotation/: EnableClient.java  EnableServer.java
core/src/main/java/com/xingci/netty/core/client/: ClientChannelInitializer.java  ClientHandler.java  ClientRequestHandler.java  ConnectionManager.java
core/src/main/java/com/xingci/netty/core/domain/: NettyRequest.java  NettyResponse.java
core/src/main/java/com/xingci/netty/core/server/: ServerChannelInitializer.java  ServerHandler.java  ServiceStarter.java
core/src/main/java/com/xingci/netty/core/spring/: ClientConfiguration.java  ServerConfiguration.java
server/: pom.xml
server/src/main/java/com/xingci/netty/server/: EnableServer.java  Server.java  ServerApplication.java  ServerChannelInitializer.java  ServerConfiguration.java  ServerHandler.java  ServiceStarter.java
server/src/main/resources/: application.yml
